# UserMjDoctor

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  aliyun-emas-services.json  build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_protocol.html
app/src/main/assets/pdf/: pdf.html
app/src/main/java/com/xy/xydoctor/: App.java
app/src/main/java/com/xy/xydoctor/adapter/: AddPicAdapter.java  AnalyseMonthListAdapter.java  ApplyToHospitalAdapter.java  ApplyToHospitalDetailLvAdapter.java  BloodOxygenListAdapter.java  BloodPressureAbnormalAdapter.java  BloodPressureAdapter.java  BloodPressureListAdapter.java  CheckAdapter.java  DeviceAddListAdapter.java  DoctorListAdapter.java  FamilyMemberAdapter.java  FamilyMemberNewAdapter.java  FamilyUserAdapter.java  FastReplyAdapter.java  FollowUpVisitAddRvAdapter.java  FollowUpVisitBloodSugarAddAdapter.java  FollowUpVisitListAdapter.java  FollowUpVisitLvAdapterFour.java  FollowUpVisitLvAdapterThree.java  FollowUpVisitRvNewAdapter.java  FollowUpVisitWaitDoListAdapter.java  FoodAndDrinkAdapter.java  GroupManageFragmentAdapter.java  GroupMemberSelectAdapter.java  GvSugarAddAdapter.java  HealthArchiveGroupLevelAdapter.java  HealthRecordGvAdapter.java  HeightAndWeightAdapter.java  HepatopathyPabulumListAdapter.java  HomeDoctorListAdapter.java  HomeSignFamilyAdapter.java  HomeSignFamilyNewAdapter.java  HomeSignNewPatientListAdapter.java  MassMsgAffiliatedPersonAdapter.java  MassMsgDirectorDoctorListAdapter.java  MassMsgGroupListAdapter.java  MassMsgSelectAdapter.java  MedicineChangeListAdapter.java  MedicineSelectDetailListAdapter.java  (+40 more)
app/src/main/java/com/xy/xydoctor/bean/: AliPushBean.java  ApplyToHospitalDetailBean.java  ApplyToHospitalListBean.java  BPReportBean.java  BaiduIdCardTokenBean.java  BaseChartEntity.java  BloodGlucoseBean.java  BloodOxygenListBean.java  BloodPressure.java  BloodPressureAbnormalBean.java  BloodPressureBean.java  CheckAdviceBean.java  CheckBean.java  DoctorInfoBean.java  DoctorListBean.java  FamilyMemberBean.java  FamilySelectUserBean.java  FastReplyListBean.java  FollowUpVisitAddBean.java  FollowUpVisitAddRvBean.java  FollowUpVisitBloodPressureDetailBean.java  FollowUpVisitBloodSugarAddBean.java  FollowUpVisitCreateBean.java  FollowUpVisitDetailBean.java  FollowUpVisitListBean.java  FollowUpVisitLvBean.java  FollowUpVisitWaitDoListBean.java  FoodAndDrinkBean.java  GalleryListBean.java  GetOnlineBloodBean.java  GroupListBean.java  HealthArchiveGroupLevelOneBean.java  HealthArchiveGroupLevelTwoBean.java  HealthArchiveGroupLevelZeroBean.java  HealthRecordBasicUserInfoBean.java  HeightAndWeightBean.java  HepatopathyPabulumDetailBean.java  HepatopathyPabulumListBean.java  HomeSignFamilyBean.java  HomeSignRescissionBean.java  (+62 more)
app/src/main/java/com/xy/xydoctor/constant/: ConstantParam.java
app/src/main/res/drawable/: apply_to_hospital_checkbox.xml  bg_et_appointment_for_hospitalization.xml  bg_my_qrcode.xml  bg_webview_progress_bar.xml  drawable_et_follow_up_add.xml  edit_cursor_drawable.xml  family_select_check_selector.xml  follow_up_visit_add_checkbox.xml  follow_up_visit_popup_bg.xml  group_manage_left_selector.xml  group_manage_right_selector.xml  group_member_list_lv_divider_shape.xml  layout_divider_vertical.xml  listview_divider.xml  main_bottom_index_selector.xml  main_bottom_patient_selector.xml  main_bottom_user_selector.xml  main_splash_start.xml  mass_msg_history_bg_shape.xml  patient_bg_shape.xml  progressbar_bg_one.xml  progressbar_bg_three.xml  progressbar_bg_two.xml  rb_follow_up_visit.xml  save_button.xml  selector_update_button.xml  shape_bg_search.xml  shape_btn_remove_checked.xml  shape_btn_remove_normal.xml  shape_enter_textview.xml  shape_enter_textview_normal.xml  shape_patient_info_bottom_top.xml  single_background_selector.xml  user_sign_bg_shape.xml
app/src/main/res/layout/: activity_analyse_month_list.xml  activity_apply_to_hospital_detail.xml  activity_apply_to_hospital_list.xml  activity_base_listview.xml  activity_base_mvvm.xml  activity_blood_oxygen_add.xml  activity_blood_pressure_abnormal.xml  activity_blood_pressure_add.xml  activity_blood_report.xml  activity_blood_sugar_report.xml  activity_bloodsugar_add.xml  activity_conversation.xml  activity_device_add.xml  activity_device_add_list.xml  activity_doctor_add_and_edit.xml  activity_doctor_advice.xml  activity_doctor_list.xml  activity_family.xml  activity_fast_reply.xml  activity_feed_back.xml  activity_follow_up_visit_blood_pressure_submit.xml  activity_follow_up_visit_blood_sugar_submit.xml  activity_follow_up_visit_hepatopathy_submit.xml  activity_follow_up_visit_list.xml  activity_follow_up_visit_wait_do_list.xml  activity_follow_upvisit_add.xml  activity_group_manage.xml  activity_group_member_add.xml  activity_group_member_list.xml  activity_group_of_doctor_director.xml  activity_health_record_blood_oxygen_list.xml  activity_health_record_blood_pressure_list.xml  activity_health_record_blood_sport_list.xml  activity_health_record_blood_sugar_main.xml  activity_health_record_check_detail.xml  activity_health_record_check_list.xml  activity_health_record_food_and_drink_list.xml  activity_health_record_height_and_weight_list.xml  activity_health_record_liver_list.xml  activity_health_record_pharmacy_list.xml  (+200 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: navigation_main_activity.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libbase/: build.gradle
libbase/src/main/res/layout/: activity_base.xml
libbase/src/main/res/values/: colors.xml  dimens.xml  styles.xml
libchart/: build.gradle
libchart/src/main/: AndroidManifest.xml
libfloatingview/: build.gradle
librongim/: build.gradle
librongim/src/main/: AndroidManifest.xml
librongim/src/main/java/com/lyd/librongim/: ConversationActivity.java  ConversationListActivity.java  MyConversationFragment.java
librongim/src/main/res/layout/: item_im_msg_layout.xml
(+244 files in other folders)
