apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        consumerProguardFiles 'consumer-rules.pro'
    }
    //启用Java_8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //必备官方依赖
    //对应Support:com.android.support:support-v4
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    //对应Support:com.android.support:appcompat-v7
    api 'androidx.appcompat:appcompat:1.2.0'
    //对应Support:com.android.support:design
    api 'com.google.android.material:material:1.3.0'
    //对应Support:com.android.support:recyclerview-v7
    api 'androidx.recyclerview:recyclerview:1.1.0'
    //对应Support:com.android.support:multidex
    api 'androidx.multidex:multidex:2.0.1'
    //对应Support:com.android.support.constraint:constraint-layout
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    //包含ViewModel和LiveData
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //ViewPager
    api 'androidx.viewpager2:viewpager2:1.0.0'
    //Navigation
    def navVersion = "2.3.4"
    api "androidx.navigation:navigation-fragment:$navVersion"
    api "androidx.navigation:navigation-ui:$navVersion"
    //必备官方依赖

    //三方常用依赖开始
    //OkHttp
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    //RxJava
    api 'io.reactivex.rxjava3:rxjava:3.0.11'
    //RxAndroid
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //Glide开始
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    api 'jp.wasabeef:glide-transformations:4.3.0'
    //Glide结束
    //Blankj开始
    //Auc
    //api 'com.blankj:utilcodex:1.30.4'
    api project(':utilcode')
    //免混淆库
    api "com.blankj:free-proguard:1.0.2"
    //Blankj结束
    //EventBus开始
    api 'org.greenrobot:eventbus:3.2.0'
    //EventBus结束
    //提高AndroidUI开发效率的UI库
    api 'com.qmuiteam:qmui:1.4.7'
    //SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.3'
    //BasePopu
    api 'com.github.razerdp:BasePopup:2.2.20'
    //BaseAdapterForListView
    api 'com.zhy:base-adapter:3.0.3'
    //强大的RecyclerAdapter框架
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //黄油刀依赖
    api 'com.jakewharton:butterknife:10.2.3'
    //沉浸式状态栏
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    //Update
    api 'com.azhon:appupdateX:3.0.3'
    //ColorView
    api 'com.wei.android.lib:colorview:1.3.5'
    //PickerView
    api 'com.contrarywind:Android-PickerView:4.1.9'
}
