<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_activity"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.xy.xydoctor.ui.fragment.home.HomeIndexFragment"
        android:label="工作台"
        tools:layout="@layout/fragment_home_index" />

    <fragment
        android:id="@+id/navigation_patient"
        android:name="com.xy.xydoctor.ui.fragment.home.HomePatientFragment"
        android:label="患者"
        tools:layout="@layout/fragment_home_patient" />


    <fragment
        android:id="@+id/navigation_doctor"
        android:name="com.xy.xydoctor.ui.fragment.home.HomeDoctorFragment"
        android:label="医生"
        tools:layout="@layout/fragment_home_patient" />

    <fragment
        android:id="@+id/navigation_user"
        android:name="com.xy.xydoctor.ui.fragment.home.HomeUserFragment"
        android:label="我的"
        tools:layout="@layout/fragment_home_user" />
</navigation>
