<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_article"
        style="@style/hh_fi_fi"
        android:layout_above="@+id/tv_submit">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_article"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <TextView
        android:id="@+id/tv_submit"
        style="@style/text_white_16_f_w"
        android:layout_alignParentBottom="true"
        android:background="@color/main_red"
        android:gravity="center"
        android:padding="@dimen/dp_14"
        android:text="确定" />


</RelativeLayout>