<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include
        android:id="@+id/rl_title"
        layout="@layout/include_health_record_title" />

    <include
        layout="@layout/include_start_end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_5" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_height_and_weight"
        style="@style/hh_fi_fi">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_liver_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>