<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_doctor_list"
        style="@style/hh_fi_fi">

        <ListView
            android:id="@+id/lv_doctor_list"
            style="@style/listView">

        </ListView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>