<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/scrollView">

    <FrameLayout
        style="@style/hh_fi_fi"
        android:background="@color/background">

        <!--底层-->
        <LinearLayout
            style="@style/hh_fi_wr"
            android:orientation="vertical">
            <!--背景-->
            <View
                style="@style/line"
                android:layout_height="100dp"
                android:background="@color/main_red" />

            <!--五种状态改变-->
            <LinearLayout
                style="@style/hh_fi_wr"
                android:layout_marginTop="@dimen/dp_40"
                android:orientation="vertical">
                <!--空数据-->
                <include layout="@layout/include_online_test_empty">

                </include>
                <!--血糖-->

                <include
                    layout="@layout/include_online_test_blood_sugar"
                    android:visibility="gone">

                </include>

                <!--血氧-->
                <include
                    layout="@layout/include_online_test_blood_oxygen"
                    android:visibility="gone">

                </include>
                <!--体脂-->
                <include
                    layout="@layout/include_online_test_body_fat"
                    android:visibility="gone">

                </include>

                <!--血压-->
                <include
                    layout="@layout/include_online_test_blood_pressure"
                    android:visibility="gone">

                </include>

            </LinearLayout>

            <!--五种状态改变-->


            <com.wei.android.lib.colorview.view.ColorTextView
                android:id="@+id/tv_get_data"
                style="@style/text_white_16_w_w"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_30"
                android:paddingLeft="60dp"
                android:paddingTop="6dp"
                android:paddingRight="60dp"
                android:paddingBottom="6dp"
                android:text="获取数据"
                android:textColor="@color/main_red"
                app:backgroundColorNormal="@color/white"
                app:borderColorNormal="@color/main_red"
                app:borderWidthNormal="1dp"
                app:cornerRadiusNormal="90dp" />


        </LinearLayout>


        <!--基本信息 上层-->
        <include layout="@layout/include_patient_info_online_test">

        </include>

    </FrameLayout>

</ScrollView>


