<?xml version="1.0" encoding="utf-8"?>

<com.lihang.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_12"
    android:layout_marginTop="@dimen/dp_12"
    android:layout_marginRight="@dimen/dp_12"
    app:hl_cornerRadius="@dimen/dp_5"
    app:hl_shadowColor="#99FF564F"
    app:hl_shadowOffsetX="@dimen/dp_0"
    app:hl_shadowOffsetY="@dimen/dp_0">

    <LinearLayout
        android:id="@+id/ll_online_test_blood_pressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="22dp">

        <LinearLayout style="@style/hh_fi_wr">

            <TextView
                style="@style/text_black_14_w_w"
                android:drawableLeft="@drawable/online_test_blood_pressure_systolic_pressure"
                android:drawablePadding="@dimen/dp_5"
                android:text="收缩压" />

            <TextView
                android:id="@+id/tv_blood_pressure_systolic_pressure"
                style="@style/text_black_14_w_w"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:textColor="#9A42B4"
                tools:text="15mol/L" />

        </LinearLayout>


        <ImageView
            android:id="@+id/img_blood_pressure_systolic_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:scaleType="centerCrop"
            android:src="@drawable/online_test_blood_pressure_high" />


        <View
            style="@style/line"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"></View>


        <LinearLayout style="@style/hh_fi_wr">

            <TextView
                style="@style/text_black_14_w_w"
                android:drawableLeft="@drawable/online_test_blood_pressure_diastolic_pressure"
                android:drawablePadding="@dimen/dp_5"
                android:text="舒张压" />

            <TextView
                android:id="@+id/tv_blood_pressure_diastolic_pressure"
                style="@style/text_black_14_w_w"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:textColor="#9A42B4"
                tools:text="15mol/L" />

        </LinearLayout>


        <ImageView
            android:id="@+id/img_blood_pressure_diastolic_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:scaleType="centerCrop"
            android:src="@drawable/online_test_blood_pressure_high" />

    </LinearLayout>

</com.lihang.ShadowLayout>
