<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        style="@style/hh_fi_wr"
        android:padding="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_name"
            style="@style/text_black_14_f_w"
            android:layout_weight="0.8"
            android:text="户主:张三" />


        <CheckBox
            android:id="@+id/cb_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/family_select_check_selector"
            android:button="@null"
            android:checked="true"
            android:enabled="false" />

    </LinearLayout>

    <View
        style="@style/line"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10" />

</LinearLayout>