<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/hh_fi_wr"
        android:layout_margin="@dimen/dp_10">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/img_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/head_man"
            app:qmui_border_width="0dp"
            app:qmui_is_circle="true" />

        <LinearLayout
            style="@style/hh_fi_wr"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                style="@style/text_black_14_f_w"
                android:text="姓名姓名" />

            <LinearLayout
                style="@style/hh_fi_wr"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/dp_5"
                    android:src="@drawable/male" />

                <TextView
                    android:id="@+id/tv_age"
                    style="@style/text_gray_12_f_w"
                    android:text="这是哈哈哈" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:duplicateParentState="true"
        android:padding="@dimen/dp_10"
        android:scaleType="centerCrop"
        android:src="@drawable/group_manage_check" />

</RelativeLayout>