<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10">

    <ImageView
        android:id="@+id/img_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/health_record_blood_sugar" />

    <TextView
        android:id="@+id/tv_text"
        style="@style/text_black_14_f_w"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center"
        android:text="血糖记录" />

</LinearLayout>