<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <GridView
        android:id="@+id/gv_health_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:numColumns="4"
        android:verticalSpacing="@dimen/dp_10"
        android:visibility="visible" />


    <Button
        android:id="@+id/bt_dismiss"
        style="@style/text_black_16_f_w"
        android:background="@color/popu_dismiss"
        android:text="@string/popu_dismiss" />


</LinearLayout>